trunk/USARoadTrip.Silverlight/Assets/Styles/ButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Color x:Key="LinkColorLight">#FFFFC700</Color>
	<SolidColorBrush x:Key="LinkLightBrush" Color="#FFFFC700"/>
	<SolidColorBrush x:Key="LabelLightBrush" Color="#FFFFF3BD"/>
	<!-- Se deben establecer aquí las entradas del diccionario de recursos. -->


    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style x:Key="RoadTripButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Canvas>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimation Duration="0" To="#85626262" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="#85626262" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="#54A5A5A5" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="#8EFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="#1C808080" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="#AA000000" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ButtonGradient" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Image Source="/USARoadTrip.Silverlight;component/Assets/Images/Icons/MyTripsIcon.png" Stretch="Fill" Height="114" Width="125"/>
						<Ellipse x:Name="ButtonGradient" Height="114" Canvas.Left="11" Width="114">
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="OpacityMaskStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="grid">
						<Grid.OpacityMask>
							<RadialGradientBrush>
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</RadialGradientBrush>
						</Grid.OpacityMask>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled"/>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="grid" d:IsOptimized="True">
											<DoubleAnimation.EasingFunction>
												<CircleEase EasingMode="EaseIn"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<ColorAnimation Duration="0" To="#2AF2FFDB" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="grid" d:IsOptimized="True">
											<ColorAnimation.EasingFunction>
												<CircleEase EasingMode="EaseIn"/>
											</ColorAnimation.EasingFunction>
										</ColorAnimation>
										<DoubleAnimation Duration="0" To="0.884" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="grid" d:IsOptimized="True">
											<DoubleAnimation.EasingFunction>
												<CircleEase EasingMode="EaseIn"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle Fill="{StaticResource IconUpBrush}" RenderTransformOrigin="0.204,0.088">
							<Rectangle.OpacityMask>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.632"/>
									<GradientStop Color="#00FB0000" Offset="1"/>
								</RadialGradientBrush>
							</Rectangle.OpacityMask>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="122" Width="125"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>