trunk/USARoadTrip.Silverlight/UserControls/TripWindow.xaml

<basics:ChildWindow x:Class="USARoadTrip.Silverlight.UserControls.TripWindow" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
                    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"                    
                    Width="271" Height="218" Title="My trip" x:Name="MyTripWindow">
    <controlsToolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="False" DisplayAfter="0" BusyContent="Please wait...">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="199*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="88*" />
                <RowDefinition Height="42*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="NameLabel"  HorizontalAlignment="Right" Text="Name" Height="23" Margin="15,5,5,5" FontWeight="Bold"/>
            <TextBox Grid.Column="1" x:Name="NameTextBox" Text="{Binding Mode=TwoWay, Path=Name}"  Height="23" Margin="5,5,12,5" />

            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="DescriptionLabel" HorizontalAlignment="Right" Text="Description" Height="23" Margin="5" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextBox"  Text="{Binding Mode=TwoWay, Path=Description}" AcceptsReturn="True" TextWrapping="Wrap" Margin="5,5,12,48" Grid.RowSpan="2" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" Height="23" x:Name="SaveTripButton" Width="75" Margin="5,5,15,5" Grid.Column="1" />
        </Grid>
    </controlsToolkit:BusyIndicator>
</basics:ChildWindow>
