USARoadTrip.Silverlight/UserControls/LocationList.xaml

<UserControl x:Class="USARoadTrip.Silverlight.UserControls.LocationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Inbox" FontWeight="Bold" FontSize="12"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Subject: " FontWeight="Bold"/>
            <TextBlock x:Name="EmailSubject" Grid.Column="1" Text="{Binding SelectedItem.Subject, ElementName=EmailList}"/>
        </Grid>

        <!-- This ContextMenu uses Click handlers and gets its icons from Brush resources -->
        <ListBox x:Name="EmailList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox.Resources>
                <ImageBrush x:Key="MoveUpBrush" ImageSource="/System.Windows.Controls.Samples;component/ContextMenu/MoveUp.png"/>
                <ImageBrush x:Key="MoveDownBrush" ImageSource="/System.Windows.Controls.Samples;component/ContextMenu/MoveDown.png"/>
                <ImageBrush x:Key="DeleteBrush" ImageSource="/System.Windows.Controls.Samples;component/ContextMenu/Delete.png"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Subject}">

                                <input:ContextMenuService.ContextMenu>
                                    <input:ContextMenu>
                                        <input:MenuItem Header="Move Up" Click="MoveUp_Click">
                                            <input:MenuItem.Icon>
                                                <Rectangle Width="16" Height="16" Fill="{StaticResource MoveUpBrush}"/>
                                            </input:MenuItem.Icon>
                                        </input:MenuItem>
                                        <input:MenuItem Header="Move Down" Click="MoveDown_Click">
                                            <input:MenuItem.Icon>
                                                <Rectangle Width="16" Height="16" Fill="{StaticResource MoveDownBrush}"/>
                                            </input:MenuItem.Icon>
                                        </input:MenuItem>
                                        <input:Separator/>
                                        <input:MenuItem Header="Delete" Click="Delete_Click">
                                            <input:MenuItem.Icon>
                                                <Rectangle Width="16" Height="16" Fill="{StaticResource DeleteBrush}"/>
                                            </input:MenuItem.Icon>
                                        </input:MenuItem>
                                    </input:ContextMenu>
                                </input:ContextMenuService.ContextMenu>

                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- This ContextMenu uses ICommand implementations and gets its icons from UI
                     elements (top two MenuItems) and Images (bottom two MenuItems)
                     Note: The bottom two MenuItems will disable when the font is as small/large
                     as it can get -->
        <TextBox x:Name="EmailBody" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.Body, ElementName=EmailList}" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Lucida Grande,Arial" VerticalScrollBarVisibility="Auto" FontSize="12">

        </TextBox>
    </Grid>
</UserControl>
