USARoadTrip.Silverlight/UserControls/LoginWindow.xaml

<basics:ChildWindow x:Class="USARoadTrip.Silverlight.UserControls.LoginWindow" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
                    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"                    
                    Width="308" Height="178" Title="Login" x:Name="MyLoginWindow">
    <controlsToolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="False" DisplayAfter="0" BusyContent="Please wait...">

        <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="199*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="UsernameLabel"  HorizontalAlignment="Right" Text="Username" Height="23" Margin="15,5,5,5" FontWeight="Bold"/>
        <TextBox Grid.Column="1" x:Name="UsernameTextBox" Height="23" Margin="5,5,12,5" />


        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="PasswordLabel" HorizontalAlignment="Right" Text="Password" Height="23" Margin="5" FontWeight="Bold"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordTextBox" Height="23" Margin="5,5,12,5" />
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="log in" Height="23" x:Name="LoginButton" Width="75" Margin="5,5,15,5" Click="LoginButton_Click" Grid.Column="1" />
        </Grid>
        </controlsToolkit:BusyIndicator>
</basics:ChildWindow>
