trunk/USARoadTrip.Silverlight/Views/MapPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:ViewModels="clr-namespace:USARoadTrip.Silverlight.ViewModels"   
           xmlns:MyControls="clr-namespace:USARoadTrip.Silverlight.UserControls"
           x:Class="USARoadTrip.Silverlight.Views.MapPage"
           mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="562"
           Title="Road Map">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetX="11" OffsetY="39" Source="../Assets/Images/pushpin.png" />
            <esri:PictureMarkerSymbol x:Key="GPSMarkerSymbol" OffsetX="13" OffsetY="11" Width="27" Height="22" Source="../Assets/Images/gps.png" />
            <esri:SimpleFillSymbol x:Key="BufferSymbol" Fill="#66BB0000" BorderBrush="#88CC0000" BorderThickness="2"  />
            <esri:SimpleMarkerSymbol x:Key="StopSymbol" Size="20" Style="Circle" Color="White" >
                <esri:SimpleMarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="../Assets/Images/star.png" Width="{Binding Symbol.Size}" Height="{Binding Symbol.Size}"/>
                            <Ellipse Fill="{Binding Symbol.Color}" Width="12" Height="12" Stroke="Black" StrokeThickness="0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="{Binding Path=Attributes[StopNumber]}"
                                FontSize="8" Margin="0" FontWeight="Bold" Foreground="#7B150F"/>
                        </Grid>
                    </ControlTemplate>
                </esri:SimpleMarkerSymbol.ControlTemplate>
            </esri:SimpleMarkerSymbol>
            <esri:SimpleLineSymbol x:Key="SlowSectionSymbol" Color="#A9FFA2" Width="4" />
            <esri:SimpleLineSymbol x:Key="NormalSectionSymbol" Color="#57DC4C" Width="4" />
            <esri:SimpleLineSymbol x:Key="FastSectionSymbol" Color="#28B11D" Width="4" />
            <esri:SimpleLineSymbol x:Key="VeryFastSectionSymbol" Color="#14640E" Width="4" />
            <esri:SimpleLineSymbol x:Key="TooFastSectionSymbol" Color="#B1371C" Width="4" />
            <esri:ClassBreaksRenderer x:Key="TravelRenderer" Attribute="SPEED" >
                <esri:ClassBreaksRenderer.Classes>
                    <esri:ClassBreakInfo MinimumValue="50" MaximumValue="70" Symbol="{StaticResource SlowSectionSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="70" MaximumValue="90" Symbol="{StaticResource NormalSectionSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="90" MaximumValue="110" Symbol="{StaticResource FastSectionSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="110" MaximumValue="130" Symbol="{StaticResource VeryFastSectionSymbol}" />
                    <esri:ClassBreakInfo Label="You are driving too fast!" MinimumValue="130" MaximumValue="250" Symbol="{StaticResource TooFastSectionSymbol}" />
                </esri:ClassBreaksRenderer.Classes>
            </esri:ClassBreaksRenderer>
            <esri:SimpleRenderer x:Key="StopRenderer" Symbol="{StaticResource StopSymbol}"/>
            <esri:SimpleRenderer x:Key="RoadRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleLineSymbol Color="#C0005AFF" Width="4" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:SimpleRenderer x:Key="CountyRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:FillSymbol Fill="#88F1A700" BorderBrush="#ED7800" BorderThickness="2"/>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:SimpleRenderer x:Key="StateRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:FillSymbol BorderBrush="#948462" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>

        <!-- Mapa -->
        <esri:Map x:Name="MyMap" MouseClick="MyMap_MouseClick">
            <esri:Map.Extent>
                <esri:Envelope XMin="-15000000" YMin="2000000" XMax="-7000000" YMax="8000000">
                    <esri:Envelope.SpatialReference>
                        <esri:SpatialReference WKID="102100"/>
                    </esri:Envelope.SpatialReference>
                </esri:Envelope>
            </esri:Map.Extent>
            <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
                Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:FeatureLayer ID="StatesLayer" Renderer="{StaticResource StateRenderer}"
                Url="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_1990-2000_Population_Change/MapServer/4" />
            <esri:FeatureLayer ID="CountiesLayer" Renderer="{StaticResource CountyRenderer}" Mode="SelectionOnly"
                Url="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_1990-2000_Population_Change/MapServer/3"
                OutFields="NAME">
                <esri:FeatureLayer.MapTip>
                    <Border BorderBrush="DarkGray" Background="Azure" CornerRadius="3" BorderThickness="1" Padding="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding [NAME]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </esri:FeatureLayer.MapTip>
            </esri:FeatureLayer>
            <esri:GraphicsLayer ID="RoadLayer" Renderer="{StaticResource RoadRenderer}">
                <esri:GraphicsLayer.MapTip>
                    <Border BorderBrush="DarkGray" Background="Azure" CornerRadius="3" BorderThickness="1" Padding="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Total distance:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding [DISTANCE]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Estimated time:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding [TIME]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
            <esri:GraphicsLayer ID="TravelLayer" Renderer="{StaticResource TravelRenderer}">
                <esri:GraphicsLayer.MapTip>
                    <Border BorderBrush="DarkGray" Background="Azure" CornerRadius="3" BorderThickness="1" Padding="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Section Distance:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding [DISTANCE]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Avg Speed:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding [SPEED_READABLE]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
            <esri:GraphicsLayer ID="GPSLayer" MaximumResolution="170" />
            <esri:GraphicsLayer ID="StopsLayer" Renderer="{StaticResource StopRenderer}"/>
            <esri:GraphicsLayer ID="CarLayer" />
        </esri:Map>

        <Image Source="../Assets/Images/logo.png" Opacity="0.5" Margin="12,12,728,467" />

        <controlsToolkit:BusyIndicator x:Name="AddingLocationBusyIndicator" IsBusy="False" DisplayAfter="0" BusyContent="Please wait...">
            <Grid x:Name="NewLocationDialog" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,143,275,0">
                <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
                <StackPanel Name="AddressPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="30,20,30,30">
                    <StackPanel.DataContext>
                        <ViewModels:LocationViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="Enter Address Information" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <TextBlock Text="Address: " Width="80" TextAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox x:Name="InputAddress" Text="{Binding Mode=TwoWay, Path=Address}" Width="183" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <TextBlock Text="City: " Width="80" TextAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox x:Name="City" Text="{Binding Mode=TwoWay, Path=City}" Width="183" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <TextBlock Text="State: " Width="80" TextAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox x:Name="State" Text="{Binding Mode=TwoWay, Path=State}" Width="73" Margin="5,0,0,0" MaxLength="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        <TextBlock Text="Zip: " Width="80" TextAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox x:Name="Zip" Text="{Binding Mode=TwoWay, Path=Zip}" Width="73" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <Button x:Name="AddAddressButton" Content="Add" Width="81"  Margin="5,5,5,5" Click="AddAddressButton_Click" />
                        <Button x:Name="AddMockAddressesButton" Content="Mock" Width="81" Margin="5,5,5,5" Click="AddMockAddresses_Click" />
                        <Button x:Name="CloseAddressDialogButton" Content="Close" Width="81" Margin="5,5,5,5" Click="CloseAddressDialogButton_Click" />
                    </StackPanel>
                    <Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Fill="#77919191">
                        <Rectangle.Effect>
                            <DropShadowEffect />
                        </Rectangle.Effect>
                    </Rectangle>
                </StackPanel>
            </Grid>
        </controlsToolkit:BusyIndicator>
        <controlsToolkit:BusyIndicator x:Name="MenuBusyIndicator" IsBusy="False" DisplayAfter="0" BusyContent="Please wait...">
            <StackPanel Orientation="Horizontal" Margin="303,0,0,484" >
                <Button Content="Add new location" Name="OpenAddressDialogButton" Click="OpenAddressDialogButton_Click" Height="25" Margin="5,5,5,5" Width="113" />
                <Button x:Name="FindRouteButton" Content="Find route" Click="FindRouteButton_Click" Height="25" Margin="5,5,5,5" Width="92" />
                <Button x:Name="BeginTravelButton" IsEnabled="False" Content="Begin travel" Click="BeginTravel_Click" Height="25" Margin="5,5,5,5" Width="91" />
                <Grid Height="65" Width="200">
                    <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" />
                    <TextBlock Text="Simulation time interval" FontWeight="Bold" Margin="14,-1,0,32" />

                    <Slider x:Name="SpeedSlider" Height="23" Margin="5,20,5,22" />
                    <TextBlock Text="15 minutes" Margin="0,48,0,2" HorizontalAlignment="Left" Width="68" />
                    <TextBlock Text="10 hours" Margin="0,48,0,1" HorizontalAlignment="Right" Width="53" />
                </Grid>
                <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Height="25" Margin="5,5,5,5" Width="60" />
            </StackPanel>
        </controlsToolkit:BusyIndicator>
        <controlsToolkit:BusyIndicator x:Name="TripBusyIndicator" IsBusy="False" DisplayAfter="0" BusyContent="Please wait...">
            <StackPanel x:Name="TripStackPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" >
                <HyperlinkButton x:Name="HideTripLink" HorizontalAlignment="Right" FontWeight="Bold"  Content="[hide]" Click="HideTripLink_Click"/>
                <MyControls:LocationList x:Name="MyTripList" ListItemSelected="LocationList_ListItemSelected"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,0" >
                    <Button x:Name="LoginButton" Visibility="Visible" Content="Login to save your trip" Click="LoginButton_Click"/>
                    <Button x:Name="SaveTripButton" Visibility="Visible" Content="Save My Trip" Click="SaveTripButton_Click"/>
                </StackPanel>
            </StackPanel>
        </controlsToolkit:BusyIndicator>
        <Button x:Name="ShowTripButton" Visibility="Collapsed" Content="Show My Trip" Click="ShowTripButton_Click" Margin="788,515,0,0" />
    </Grid>
</navigation:Page>
