USARoadTrip.Silverlight/Views/WelcomePage.xaml

<navigation:Page x:Class="USARoadTrip.Silverlight.Views.WelcomePage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Welcome to Road Trip Buddy">
    <Grid x:Name="LayoutRoot">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<Grid.Background>
    		<RadialGradientBrush>
    			<RadialGradientBrush.RelativeTransform>
    				<CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="-0.388" TranslateY="-0.498" ScaleY="2.879" ScaleX="2.543"/>
    			</RadialGradientBrush.RelativeTransform>
    			<GradientStop Color="#FF00BE0D"/>
    			<GradientStop Color="#FF001F03" Offset="1"/>
    		</RadialGradientBrush>
    	</Grid.Background>
        <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Left" Margin="231,22,0,0" Name="LoginStackPanel" VerticalAlignment="Top">
            <TextBlock Name="UsernameLabel" Text="Username" Height="23" Margin="15,5,5,5"/>
            <TextBox Name="UsernameTextBox" Width="120" Height="23" Margin="5, 5, 15, 5" />
            <TextBlock Name="PasswordLabel" Text="Password" Height="23" Margin="5"/>
            <TextBox Name="PasswordTextBox" Width="120" Height="23" Margin="5, 5, 15, 5" />
            <Button Content="log in" Height="23" Name="LoginButton" Width="75" Margin="5,5,15,5" Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</navigation:Page>
